# Nmap 7.98 scan initiated Thu Feb 12 00:12:31 2026 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.39/24
Nmap scan report for 192.168.1.1
Host is up (0.0045s latency).
Not shown: 992 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
139/tcp filtered netbios-ssn
443/tcp open     https
445/tcp filtered microsoft-ds
MAC Address: 14:A7:2B:85:DD:64 (currentoptronics Pvt.Ltd)

Nmap scan report for 192.168.1.35
Host is up (0.00036s latency).
All 1000 scanned ports on 192.168.1.35 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 5C:62:8B:31:53:CF (TP-Link Limited)

Nmap scan report for 192.168.1.36
Host is up (0.088s latency).
All 1000 scanned ports on 192.168.1.36 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: CC:47:40:EB:9B:0B (AzureWave Technology)

Nmap scan report for 192.168.1.37
Host is up (0.0076s latency).
All 1000 scanned ports on 192.168.1.37 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0E:80:57:55:D9:BB (Unknown)

Nmap scan report for 192.168.1.39
Host is up.
All 1000 scanned ports on 192.168.1.39 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

# Nmap done at Thu Feb 12 00:16:12 2026 -- 256 IP addresses (5 hosts up) scanned in 220.79 seconds
